C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.exe
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.deps.json
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.runtimeconfig.json
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.pdb
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\x64\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.csproj.AssemblyReference.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\App.g.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait_Content.g.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait_MarkupCompile.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait_MarkupCompile.lref
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\MainWindow.baml
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.g.resources
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.AssemblyInfoInputs.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.AssemblyInfo.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.csproj.CoreCompileInputs.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.csproj.CopyComplete
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\refint\WPFAsyncAwait.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.pdb
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\WPFAsyncAwait.genruntimeconfig.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\x64\Release\net6.0-windows10.0.22621.0\ref\WPFAsyncAwait.dll
