C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.exe
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.deps.json
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.runtimeconfig.json
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.pdb
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\bin\Release\net6.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.csproj.AssemblyReference.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait_Content.g.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait_MarkupCompile.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait_MarkupCompile.lref
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\MainWindow.baml
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.g.resources
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.AssemblyInfoInputs.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.AssemblyInfo.cs
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.csproj.CoreCompileInputs.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.csproj.CopyComplete
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\refint\WPFAsyncAwait.dll
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.pdb
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\WPFAsyncAwait.genruntimeconfig.cache
C:\Users\robwa\GitHub\Code-Snippets\WPFAsyncAwait\obj\Release\net6.0-windows10.0.22621.0\win-x64\ref\WPFAsyncAwait.dll
